workclass: ?, Count: 384
Precision: 0.5588 | Recall: 0.4750 | F1: 0.5135
workclass: Federal-gov, Count: 195
Precision: 0.8065 | Recall: 0.6667 | F1: 0.7299
workclass: Local-gov, Count: 417
Precision: 0.7059 | Recall: 0.5854 | F1: 0.6400
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,558
Precision: 0.7156 | Recall: 0.6137 | F1: 0.6607
workclass: Self-emp-inc, Count: 222
Precision: 0.8547 | Recall: 0.7576 | F1: 0.8032
workclass: Self-emp-not-inc, Count: 485
Precision: 0.6737 | Recall: 0.4672 | F1: 0.5517
workclass: State-gov, Count: 248
Precision: 0.7857 | Recall: 0.6377 | F1: 0.7040
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 169
Precision: 0.8333 | Recall: 0.3333 | F1: 0.4762
education: 11th, Count: 228
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
education: 12th, Count: 100
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 1st-4th, Count: 37
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 9th, Count: 98
Precision: 1.0000 | Recall: 0.1538 | F1: 0.2667
education: Assoc-acdm, Count: 212
Precision: 0.7556 | Recall: 0.5763 | F1: 0.6538
education: Assoc-voc, Count: 260
Precision: 0.6207 | Recall: 0.5070 | F1: 0.5581
education: Bachelors, Count: 1,073
Precision: 0.7478 | Recall: 0.7612 | F1: 0.7544
education: Doctorate, Count: 92
Precision: 0.8169 | Recall: 0.9062 | F1: 0.8593
education: HS-grad, Count: 2,127
Precision: 0.5278 | Recall: 0.3455 | F1: 0.4176
education: Masters, Count: 353
Precision: 0.8413 | Recall: 0.7950 | F1: 0.8175
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 110
Precision: 0.8696 | Recall: 0.9195 | F1: 0.8939
education: Some-college, Count: 1,444
Precision: 0.6995 | Recall: 0.4982 | F1: 0.5820
marital-status: Divorced, Count: 900
Precision: 0.6957 | Recall: 0.3441 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,023
Precision: 0.7213 | Recall: 0.6569 | F1: 0.6876
marital-status: Married-spouse-absent, Count: 79
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
marital-status: Never-married, Count: 2,097
Precision: 0.8810 | Recall: 0.4022 | F1: 0.5522
marital-status: Separated, Count: 205
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.0476 | F1: 0.0909
occupation: ?, Count: 385
Precision: 0.5588 | Recall: 0.4750 | F1: 0.5135
occupation: Adm-clerical, Count: 735
Precision: 0.6029 | Recall: 0.4100 | F1: 0.4881
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 783
Precision: 0.5926 | Recall: 0.4233 | F1: 0.4938
occupation: Exec-managerial, Count: 842
Precision: 0.7949 | Recall: 0.7548 | F1: 0.7744
occupation: Farming-fishing, Count: 210
Precision: 0.6000 | Recall: 0.2400 | F1: 0.3429
occupation: Handlers-cleaners, Count: 268
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
occupation: Machine-op-inspct, Count: 410
Precision: 0.6154 | Recall: 0.3077 | F1: 0.4103
occupation: Other-service, Count: 646
Precision: 0.6250 | Recall: 0.2000 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 815
Precision: 0.7995 | Recall: 0.7889 | F1: 0.7942
occupation: Protective-serv, Count: 149
Precision: 0.7027 | Recall: 0.5306 | F1: 0.6047
occupation: Sales, Count: 726
Precision: 0.7067 | Recall: 0.5521 | F1: 0.6199
occupation: Tech-support, Count: 197
Precision: 0.5352 | Recall: 0.7037 | F1: 0.6080
occupation: Transport-moving, Count: 319
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Husband, Count: 2,674
Precision: 0.7243 | Recall: 0.6590 | F1: 0.6901
relationship: Not-in-family, Count: 1,654
Precision: 0.8046 | Recall: 0.3955 | F1: 0.5303
relationship: Other-relative, Count: 197
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
relationship: Own-child, Count: 1,001
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
relationship: Unmarried, Count: 688
Precision: 0.8750 | Recall: 0.1489 | F1: 0.2545
relationship: Wife, Count: 299
Precision: 0.6917 | Recall: 0.6479 | F1: 0.6691
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
race: Asian-Pac-Islander, Count: 210
Precision: 0.6964 | Recall: 0.6842 | F1: 0.6903
race: Black, Count: 611
Precision: 0.7119 | Recall: 0.4828 | F1: 0.5753
race: Other, Count: 53
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
race: White, Count: 5,572
Precision: 0.7288 | Recall: 0.6190 | F1: 0.6694
sex: Female, Count: 2,107
Precision: 0.7229 | Recall: 0.5172 | F1: 0.6030
sex: Male, Count: 4,406
Precision: 0.7277 | Recall: 0.6267 | F1: 0.6735
native-country: ?, Count: 110
Precision: 0.7619 | Recall: 0.5161 | F1: 0.6154
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 26
Precision: 1.0000 | Recall: 0.5833 | F1: 0.7368
native-country: China, Count: 15
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Columbia, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 27
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country: Greece, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 11
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 27
Precision: 0.7500 | Recall: 0.8182 | F1: 0.7826
native-country: Iran, Count: 6
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 14
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 44
Precision: 0.6923 | Recall: 0.8182 | F1: 0.7500
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,862
Precision: 0.7238 | Recall: 0.6141 | F1: 0.6644
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
